<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>1 Памятник</title>
	<style type="text/css">
		body{
			background-color: rgb(111,97,85);
		}
		.photo img{
			width: 60%;
			height: 60%;
			float: right;
		}
		.describe{
			margin-top: 35%;
			font-size: 2em;
		}
		.describe img{
			width: 50%;
			height: 50%;
			float: left;
		}
		h1{
			text-align: center;
			font-size: 2.5em;
		}
		.n1{
			float: left;
		}
		.n2{
			float: right;
		}
		.n3{
			float: left;
		}
		.n31{
			text-align: left;
			font-size: 2.3em;
		}
		.n4{
			text-align: center;
			float: right;
		}
		.n5{
			text-align: center;
		}
		.n5 p{
			text-align: center;
			width: 100%;
			font-size: 3em;
		}
		.n6{
			text-align: center;
		}
		.n6 p{
			text-align: center;
			width: 100%;
			font-size: 3em;
		}
		.n7{
			text-align: center;
			font-size: 2.2em;
		}
		.n8{
			float: left;
		}
		.n9 p{
			font-size: 2.2em;
			text-align: center;
		}
		


	</style>
	<link rel="stylesheet" type="text/css" href="1s.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">

			</div><div class="nav">
					<ul>
						<li><a href="index.html">На Главную</a></li>
						
					</ul>
			</div>
			<br><br><br><br><br>
			<div class="photo">
			<h1><img src="1pic.png">
  Памятник-братская могила войнам 25-й ордена Ленина Краснознаменной имени В.И Чапаева стрелковой девизии.</h1> 
				</div>	

			<div class="describe">
			<p><img src="map1.png" vspace="8" hspace="8">	Третий и четвертый секторы обороны включали местность от Инкерманских высот до берега моря севернее Севастополя; граница между ними проходила по Мекензиевым горам. Здесь протяженность фронта составляла 30 км. 
Во главе третьего сектора стояли командир 25-й Чапаевской стрелковой дивизии.</p>
</div>
			<br><br><br><br>
			<div class="n1">
			<p><img src="2pic.png" vspace="8" hspace="8" width="80%" height="80%"></p>
		</div>
		<div class="n2">
		<p><img src="3pic.png" vspace="8" hspace="8" width="90%" height="90%" ></p>
		</div>
		<div class="n3">
		<img src="4pic.png" vspace="8" hspace="8" width="90%" height="40%" >
		</div>
		<div class="n31">
		<p>Территория Свято-Климентовского монастыря в 1941-42 вмещала в себя радиоузел ЧФ, 
а с мая по середину июня 1942-го - штаб 25-й дивизии.
Здесь насмерть стояли защитники Севастополя - воины 25-й Чапаевской стрелковой дивизии.
		</p>
	</div>
	<div class="n4">
	<h1>Именно в 25-й Чапаевской дивизии, в ее 54-м стрелковом полку, служили две женщины, 
	</h1>
		</div>
		<div class="n5">
			<img src="5pic.png" vspace="8" hspace="8" width="50%" height="40%" >
			<p>
				Нина Онилова, 
пулеметчица, ценой своей жизни спасшая пару сотен раненых бойцов.

			</p>
		</div>
		<div class="n6">
			<img src="6pic.png" vspace="8" hspace="8" width="50%" height="40%" >
			<p>
Людмила Павличенко, снайпер, убившая 309 фашистов.

			</p>
		</div>
		<div class="n7">Во время восстановления Храма , обнаружили останки трех воинов: командира и двух бойцов Красной Армии. 
Которые, судя по расположению костей, обмундированию и оружию, отстреливались, что называется, до последнего патрона. 
Защищая святыни своего  Отечества
</div>
<div class="n8">
	<img src="n7.png" vspace="8" hspace="8" width="30%" height="40%" >
	<img src="n8.png" vspace="8" hspace="8" width="30%" height="40%" >
	<img src="n9.png" vspace="8" hspace="8" width="30%" height="40%" >
	</div>
	<h1>
		Памятник воинам 25-й стрелковой Чапаевской дивизии на территории Свято-Климентовского монастыря в Инкермане.
	</h1>
	<div class="n9">
		<img src="7pic.png" vspace="8" hspace="8" width="45%" height="40%" >
		<img src="8pic.png" vspace="8" hspace="8" width="45%" height="40%" >
		<p>Представляет собой стелу из серого гранита, установленную , на облицованный красной гранитной плиткой, парапет
 (из Инкерманского камня).
Общая высота памятника, согласно учетной карточке 3,7 м. Вокруг по квадрату расположены семь металлических столбиков ограждения с цепью. В едином комплексе с памятником находится маленький
 бассейн с живыми рыбками.
</p>
	</div>


		
		</header>

		
		
			
	</div>
	
</body>
</html>