<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>2 Памятник</title>
	<link rel="stylesheet" type="text/css" href="1s.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">

			</div><div class="nav">
					<ul>
						<li><a href="index.html">На Главную</a></li>
						
					</ul>
			</div>
			<style>
   body {
    /*background-image: url(IMG_7709.jpeg); /* Путь к фоновому изображению */
    background-color: rgb(111,97,85);
   }
   .tit p{
   	font-size: 3.5em;
   	text-align: center;
   	float: left;
   }
   .n1{
   	margin-top: auto;
   	float: left;
   	text-align: center;
   }
   .n2{
   	float: left;
   	text-align: center;
   }
   .n2 p{
   	font-size: 2em;
}
.n3{
width: 50%;
float: left;
}
.n3 p{
	font-size: 2.9em;
}
.n4{
width: 50%;
float: right;
}
.n5{
float: left;
}
.n6{
	width: 40%;
	float: right;
}
.n6 p{
	font-size: 1.7em;
}

.n7 p{
	font-size: 2.7em;
	text-align: center;
	float: left;
}
.n8{
	/*float: left;*/
	text-align: center;
}
/*.n5 p{
	font-size: 2.9em;
	}
  </style>
			<div class="tit">
				<p>Памятник создателям инженерной обороны Севастополя</p>
			</div>

		 
			<div class="n1">
 <p><img src="21.png" width="25%">
	<img src="22.png" width="40%">
	<img src="23.png" width="25%"></p>
	</div>
	<div class="n2">
		<p> Представляет собой композицию из восьмиметрового обелиск в виде противотанкового надолба и  ДОТа № 10. Идея памятника — незыблемость инженерного щита крепости.
Памятник посвящен подвигу военных инженеров, создавших участии моряков, солдат и населения города систему оборонительных сооружений.

</p>
	</div>
	<div class="n3">
		<p>Весь Севастополь участвовал в строительстве оборонительных сооружений, изготовляли оружие и боеприпасы для фронта, оказывали помощь раненым.</p>
	</div>
	<div class="n4">
<p><img src="24.png" width="90%"></p>
	</div>
	<div class="n5">
<p><img src="25.png" width="90%"></p>
	</div>
	<div class="n6">
		<p>Инженерные и строительные работы не прекращались весь период героической обороны под бомбежками и артобстрелми.
Было построено 75 артиллерийских дотов, 474 пулеметных дота и дзота, оборудованы позиции 8 батарей, 252 командных и наблюдательных пункта, вырыто 31,5 км противотанковых рвов, 180 км траншей и ходов сообщения, 5700 землянок, 4134 блиндажа, создано 79 км проволочных заграждений, установлено 300000 противотанковых и противопехотных мин, построено 3 подземных госпиталя, 3 подземных убежища на 15000 человек, много других сооружений.
</p>
	</div>
	<div class="n7">
		<p>ДОТ №10 состоял из шести человек. Командовал гарнизоном дота старший сержант Б. Н. Пучин. В июне 1942 года весь гарнизон погиб 29 декабря 1941 года от попадания снаряда в амбразуру, и, по воспоминаниям, похоронен в 20-ти метрах.</p>
		</div>
		<div class="n8">
			<p><img src="22.png" width="75%"></p>
</div>
	

		</header>
		<div class = "main">
				
				
				


		</div>	
		
		
			
	</div>
	
</body>
</html>