<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3 Памятник</title>
	<link rel="stylesheet" type="text/css" href="1s.css">
	<style type="text/css">
		body{
			background-color: rgb(111,97,85);
		}
		.n0{
			float: left;
			text-align: center;
			font-size: 2.5em;
		}
		.n1{
			float: left;
			width: 50%;
		}
		.n2{
			float: right;
			width: 50%;
		}
		.n3{
			float: left;
			text-align: center;
			font-size: 2.45em;
		}
		.n4{
			float: left;
			text-align: center;
			font-size: 2.45em;
		}
		.n5{
			text-align: center;
			font-size: 2.45em;
		}
		.n6{
			text-align: center;
			font-size:3.5em;
		}
		.n7{
			font-size: 2.5em;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">

			</div><div class="nav">
					<ul>
						<li><a href="index.html">На Главную</a></li>
						
					</ul>
			</div>
			<div class="n0">
				<h1>Памятник курсантам Военно-морского училища береговой обороны им. ЛКСМУ</h1>
			</div>
			<div class="n1">
				<p><img src="26.png" vspace="8" hspace="8" width="67%"></p>
			</div>
			<div class="n2">
				<p><img src="27.png" vspace="8" hspace="8" width="80%"></p>
			</div>
			<div class="n3">
				<p>Памятник стоит на месте гибели курсантов и представляет собой монолитную глыбу, на которой укреплены две мемориальные доски, лавровая ветвь и эмблема артиллеристов.
				</p>
			</div>
			<div class="n4">
				<p>Батальон, состоящий из  1000 курсантов, командиров и политработников училища, одним из первых был брошен в район Бахчисарая</p>
			</div>
			<div class="n5">
				<p><img src="28.png" vspace="8" hspace="8" width="50%"></p>
				<p>Пять суток они мужественно сражались, отбывая по шесть атак в день. В эти дни противник обрушил на позиции курсантов шквал огня, но не смог сломить их волю.
Они мужественно защищали свои позиции.</p>
			</div>
			<div class="n6">
				<p><img src="29.png" vspace="8" hspace="8" width="50%"></p>
				<pre>Александр Мальцев:
геройски погиб сам и уничтожил группу фашистов,метнув противотанковую гранату
</pre>
			</div>
			<br><br><br>
			<div class="n7">
				<p>Все курсанты и офицеры были награждены медалями "За оборону Севастополя"</p>
				<p><img src="30.png" vspace="8" hspace="8" width="70%"></p>
				<p>
Героические подвиги курсантов до сих пор хранятся в истории нашей страны.
Некоторым курсантам посмертно присвоены  ордена Отечественной войны I степени.
</p>
<p>За мужество и отвагу, проявленные в боях за Родину, училище было награждено орденом Красного Знамени
</p>
			</div>

		</header>
		<div class = "main">
				
				
				


		</div>	
		
		
			
	</div>
	
</body>
</html>