<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>4 Памятник</title>
	<link rel="stylesheet" type="text/css" href="1s.css">
	<style type="text/css">
		body{
			background-color: rgb(111,97,85);
		}
		h1{
			float: left;
			text-align: center;
			font-size: 4em;
		}
		.n1{
			float: left;
			text-align: center;
			font-size: 2em;
		}
		/*.n2{
			float: left;
			text-align: center;
			font-size: 2em;
		}*/
		.n2{
			
			text-align: center;
			font-size: 3em;
		}
		.n3{
			float: left;
			width: 50%;
		}
		.n4{
			float: right;
			width: 50%;
			font-size: 2.5em;
		}
		.n5{
			float: right;
			width: 50%;
		}
		.n6{
			float: left;
			width: 50%;
			font-size: 2.5em;
		}
		.n7{
			float: left;
			text-align: center;
			font-size: 2.5em;
		}
		.n8{
			margin-left: auto;
    		margin-right: auto;
			text-align: center;
			font-size: 3.5em;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">

			</div><div class="nav">
					<ul>
						<li><a href="index.html">На Главную</a></li>
						
					</ul>
			</div>
			<h1>Памятник Воинам 8-й бригады морской пехоты</h1>
			<div class="n1">
				<p><img src="31.png" vspace="8" hspace="8" width="70%"></p>
				<p>8-я бригада морской пехоты была сформированна из моряков береговых частей и кораблей Черноморского флота.</p>
				<p>Памятник был сооружен студентами Севастопольского приборостроительного института.</p>
			</div>
			<div class="n2">
				<p><img src="32.png" vspace="8" hspace="8" width="50%"></p>
				<p>Командир 8-й бригады полковник В. Л. Вильшанский.</p>
			</div>
			<h1>Пехотинцы 8-й бригады морской пехоты проявили героизм и мужество!</h1>
			<div class="n3">
				<p><img src="33.png" vspace="8" hspace="8" width="80%"></p>
			</div>
			<div class="n4">
				<p>Ими были зняты три высоты между
речками Бельбек и Кача. Во время своих атак они истребили более двухсот гитлеровцев, захватили 3 орудия, 10 минометов, 60 пулеметов противника.</p>
			</div>
			<div class="n5">
				<p><img src="34.png" vspace="8" hspace="8" width="80%"></p>
			</div>
			<div class="n6">
				<p>Ими были зняты три высоты между
речками Бельбек и Кача. Во время своих атак они истребили более двухсот гитлеровцев, захватили 3 орудия, 10 минометов, 60 пулеметов противника.</p>
			</div>
			<div class="n7">
				<p><img src="35.png" vspace="8" hspace="8" width="45%"></p>
				<p>В январе 1942 года на базе 1-го полка была вновь создна 8-я бригада под командованием полковника Горпищенко П.Ф.</p>
			</div>
			<div class="n8">
				<p><img src="36.png" vspace="8" hspace="8" width="60%"></p>
				<p>Горпищенко П.Ф. (дает боевое задание разведчикам), 1942</p>
			</div>


		</header>
		<div class = "main">
				
				
				


		</div>	
		
		
			
	</div>
	
</body>
</html>