<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>5 Памятник</title>
	<link rel="stylesheet" type="text/css" href="1s.css">
		<style type="text/css">
			body{
				background-color: rgb(111,97,85);
			}

			h1{
				font-size: 4em;
				text-align: center;
				float: left;
			}
			.n1{
				text-align: center;
				font-size: 2.5em;
			}
			.n2{
				float: left;
				/*font-size: 2.5em;*/
				width: 50%;
			}
			.n3{
				float: right;
				width: 50%;
				font-size: 3.4em;
				text-align: center;
			}
			.n4 h1{
				text-align: center;
				font-size: 2.75em;
			}
			.n5{
				text-align: center;
				font-size: 2.8em;
			}
			.n6{
				text-align: center;
				font-size: 2.2em;
			}
			.n7{
				float: left;
				width: 50%;
			}
			.n8{
				float: right;
				width: 50%;
			}
			.n9{
				float: left;
				text-align: center;
				font-size: 2.35em;
			}
		</style>
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">

			</div><div class="nav">
					<ul>
						<li><a href="index.html">На Главную</a></li>
						
					</ul>
			</div>
			<h1>Памятник 134-му гаубичному артполку 172-й СД полковника И. А. Ласкина</h1>
			<div class="n1">
				<p><img src="37.png" vspace="8" hspace="8" width="60%"></p>
				<p>Памятник сооружен  по проекту севастопольца - преподавателя СПГУ  Вержбицкого Н.Н.</p>
			</div>
			<div class="n2">
				<p><img src="38.png" vspace="8" hspace="8" width="90%"></p>
			</div>
			<div class="n3">
				<p>Представляет собой комплекс из гаубицы 122 калибра и стелы с именами воинов .
Перед памятником - мемориальная плита в виде раскрытой книги, на страницах которой высечены отзывы советской и зарубежной печати о героизме защитников Севастополя.</p>
			</div>
			<div class="n4">
				<h1>Полк  почти всегда находилась на самых ответственных и опасных участках фронта, на острие главного удара противника, потеряв свыше 90 процентов своего состава.</h1>
			</div>
			<div class="n5">
				<p><img src="39.png" vspace="8" hspace="8" width="80%"></p>
				<p>В июньских боях 1942 г. батареи полка вели огонь с плато Мекензиевых гор, уничтожая врагов прямой наводкой.</p>
				<p><img src="40.png" vspace="8" hspace="8" width="70%"></p>
				<p>Младший лейтенант А. С. Умеркин - Герой Советского Союза, особенно отличился в боях.
</p>
			</div>
			<div class="n6">
				<p>Оставшиеся в живых воины полка получили приказ следовать в район 35-й батареи. Их судьба сложилась по-разному. К сожелению, некоторые папали в плен. Не многие дожили до Великой Победы.</p>
			</div>
			<div class="n7">
				<p><img src="41.png" vspace="8" hspace="8" width="80%"></p>
			</div>
			<div class="n8">
				<p><img src="42.png" vspace="8" hspace="8" width="80%"></p>
			</div>
			<div class="n9">
			<p>Из протокола допроса И.Т. Малухина, рядового 134‑го гаубичного полка
 « 4 июля 1942 года при обороне Севастополяу Херсонского маякая в группе около 10 тысяч человек сдался в плен после дневного сопротивления и покуда были боеприпасы».

</p>
	</div>

		</header>
		<div class = "main">
				
				
				


		</div>	
		
		
			
	</div>
	
</body>
</html>